//
//  Mass
//
//  Created by Мария Волкова on 22.10.14.
//  Copyright (c) 2014 Мария Волкова.
//
// Из элементов массива А{2п) получить массивы В{п) и С(п) следующим образом. Выбрать в массиве А два наиболее близких по значению элемента; меньший из них поместить в массив В, а больший — в массив С. Продолжить выбор из оставшихся элементов до полного заполнения массивов В и С.
#include <time.h>
#include <iostream>
using namespace std;

int main(void) {
    setlocale( LC_ALL, "Rus");
    int i, n, z, q, ind1, ind2, iost, temp, min, s;
    int *a;
    int *b;
    int *c;
    srand( time( 0 ) );
    do
    {
        cout<<"Введите размерность А: ";
        cin>>z;
        q=z%2;
    } while ( z<=0 || q!=0 );
    cout << "\n";
    a=new int[z];
    b=new int[z/2 + 1];
    c=new int[z/2 + 1];
    s=z/2;
    
    for (i=0;i<z;i++)    //заполнение массива А рандомными числами
    {
            a[i]=rand()%100;
            cout<<a[i]<<" ";
        
    }
    
    cout << "\n";
    cout<<"\nМассив B и C\n";
  
    min=1000;   //максимально невозможное число
    int ix = 0;  //индекс массивов б и с

    for (i=0; i < z - 1; i++)//цикл для прохода от 0 элемента массива а до середины
        if(a[i] != 10000){ //условие невыполнения в случае уже использованного а от и
        
        for (iost = i + 1; iost < z ;iost++)  //цикл для прохода от 1 элемента массива до последнего
        {
            temp=abs(a[i]-a[iost]); //ищем минимальную по модулю разницу
            
            if (min>temp )        //если минимум больше разницы по модулю то...
            {
                min=temp;
                ind1=i;    //запоминаем номера элементов с наим разницей по модулю
                ind2=iost;
            }
        }
        
        if (a[ind1]<a[ind2]) //если число с первым индексом больше второго то запоминаем его в массив в с,а меньшее в б
        {
            b[ix]=a[ind1];
            c[ix]=a[ind2];
        } else {   //и нааборот
            b[ix]=a[ind2];
            c[ix]=a[ind1];
        }
            
        ix++;
        a[ind1]=10000;   //присуждаем уже использованным элементам невозможно большие знач
        a[ind2]=10000;
        min=1000;
    }
    
    for (n=0;n<s;n++)  //ввыводим массивы б и с
    {
        cout << b[n];
        cout<<"\t\t";
        cout << c[n] << endl;
    }
    
    delete []a;
    delete []b;
    delete []c;
    return 0;
}
