#!/bin/bash

# Если пользователь не указал имя файла, то выходим с ошибкой

filename=$1;
if [ -z $filename ]; then
	exit 1
fi

# Рекурсивно ищем все символьные ссылки на файл в домашнем каталоге пользователя, отсеивая поток ошибок

ls $HOME -l -R 2>/dev/null | grep '\-> '$1
