//
//  Created by Маша on 21.09.15.
//  Copyright (c) 2015 Маша. All rights reserved.
//
// Программа ошибки с неправильным приведением данных.

#include "math.h"
#include <iostream>
int main(void)
{
    float a = 1.0;
    float b = 3.0;
    float c = a / b;
    float d = (c - 1.0/3.0) * 1.0e9; //результат деления имеет тип double
    std :: cout << d;
    return 0;
}

// Ошибка вызванна тем, что в данном формате число представленное в формате float (одиночная точность) не равно числу типа double
// Смысл в том, что 1/3 это double а не float
// Что бы избавиться от ошибки достаточно было бы всего лиь привести промежуточный результат
// float d = (c - 1.0f/3.0f) * 1.0e9f; результат деления имеет тип float (на выводе будет 0.0)
// Но как раз эта ошибка и указывает на то что мы имеет формат IEEE 754

// относительная погрешность результата равна бесконечности
