#!/bin/bash

# Если пользователь не указал количество итераций, то выходим с ошибкой

count=$1;
if [ -z $count ]; then
	exit 1
fi

# Компилируем программу клиент
gcc p8.2.cl.c -o p8.2.cl

# Запускаем программы-клиенты
for i in $(seq 1 $count)
do
	./p8.2.cl &
done
